# spoofify

spoofify/: pom.xml
spoofify/src/main/java/com/gui/: Song.java  Spooofify.java
spoofify/src/main/java/com/spoof/: App.java  PlaybackBar.java  Song.java  Spoofify.java  SpoofifyFullScreen.java  SpotifyService.java  startLocalLyricsServer.java
spoofify/src/test/java/com/: SpoofifyDiagnostic.java  SpoofifyTest.java
